@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

.App {
  text-align: center;
  font-family: 'DynaPuff', cursive;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  font-family: 'DynaPuff', cursive;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background: url(https://i.imgur.com/PmL9yke.jpg);
  font-family: 'DynaPuff', cursive;
}
.register, .signin{
  justify-content: center;
  display: grid;
  font-family: 'DynaPuff', cursive;
  color: rgb(43, 10, 89);
  position: relative;
  width: 350px;
  height: 560px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px rgb(43, 10, 89), -14px -14px 20px rgb(43, 10, 89);
}
.signinpage, .registerpage{
  font-family: 'DynaPuff', cursive;
  justify-content: center;
  display: grid;
  align-items: center;
}

.brand-logo {
  height: 105px;
  width: 105px;
  background: url("css/localflea.png");
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px rgb(70, 192, 115), -7px -7px 10px rgb(70, 192, 115);
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  font-family: 'DynaPuff', cursive;
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: rgb(43, 10, 89);
}

input {
  font-family: 'DynaPuff', cursive;
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

 button {
  font-family: 'DynaPuff', cursive;
  color: rgb(43, 10, 89);
  margin-top: 20px;
  background: rgb(70, 192, 115);
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px rgb(43, 10, 89), -6px -6px 6px rgb(43, 10, 89);
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}
.feed, .profile, .newpost{
font-family: 'DynaPuff', cursive;
}
.protected{
  justify-content: center;
  display: grid;
  font-family: 'DynaPuff', cursive;
  color: rgb(43, 10, 89);
  background: white;
  width: 350px;
  height: 90px;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
}
.feederror{
  justify-content: center;
  display: grid;
  align-items: center;
}
.signinfeed{
  margin-top: -3.5rem;
  width: -20rem;
}
.createpost{
  justify-content: center;
  display: grid;
  align-items: center;
  font-family: 'DynaPuff', cursive;
  color: rgb(43, 10, 89);
  width: 350px;
  height: 425px;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px rgb(43, 10, 89), -14px -14px 20px rgb(43, 10, 89);
}
.createpostpage{
  justify-content: center;
  display: grid;
  align-items: center;
}
.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.logo{
    block-size: -4rem;
  }
	a{
    text-decoration: none;
  }
.likes{
  width: 3rem;
}
.likesedits{
  margin-top: -2.5rem;
  margin-left: 1rem
}

.like {
  display: block;
  cursor: pointer;
  overflow: visible;
}
.postcard-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul, ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
.grid{
  display:grid;
 
}
body{
  background-color: whitesmoke;
  color: #222;
}
.flex-container{
  display: flex;
  align-items: center;
}
header{
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
  background-color: white;
}
.header-container{
  justify-content: space-between;
  grid-column: 2/3;
  gap: 4%;
}
.logo{
  font-family: 'Satisfy', cursive;
}
.logo-nav{
  font-size: 3rem;
  font-weight: bold;
  padding: 0 1rem;
}
.navbar{
  justify-content: flex-end;
}
.navbar-item{
  padding: .5rem 1rem;
  font-size: 2.2rem;
  border-radius: 10px;
  margin: 0 .1rem;
  cursor:pointer;
}
.card-wrapper{
  width: 100%;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 10px;
  flex-flow: column;
}
.card-header{
  width:100%;
  padding: .8rem;
  align-items: center;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: minmax(0, 1fr);
  height: 56.5px;
}
.card-text{
  width:100%;
  text-align:left;
  margin: .5rem 0;
  font-size: 1.4rem;
}

.card-title{
  font-size: 1.3rem;
  font-weight: bold;
  padding-left: 1rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

.card-img-container{
  width: 100%;
  height: 465px;
}
.card-img{
  width: 100%;
  height: 100%;
}
.card-icons{
  gap:1.5rem;
  width:100%;
  padding:0 0 .5rem 0;
  color: black;
}
.card-icon i{
  font-size: 2.4rem;
  cursor: pointer;
}
.card-icon-left{
  justify-content: start;
}
.card-text{
  width:100%;
  text-align:left;
  margin: .5rem 0;
  font-size: 1.4rem;
}
.title-margin{
  margin-right: .4rem;
}
.add-comment-container{
  width: 100%;
  gap: 1rem;
  border-top: 1px solid #ccc;
  padding-top:.5rem;
}
.feedpost{
  margin-left: 25rem;
  background: grey;
  block-size: auto;
  justify-content: center;
  display: grid;
  align-items: center;
  max-width: 50%;
  max-height: 50%;
}
.homepage{
  display: flex;
  color: green;
}

.welcome{
  background-color: rgb(35, 35, 35);
  border: white 5px dashed;
  font-family: 'VT323';
  color: 'green';
  font-size: 30px;
}
.post{
  max-width: 60%;
  max-height: 50%;
  background: pink;
}
.caption{
background: grey;
margin-top: -4rem;
margin-bottom: -10rem;
max-width: 80%;
max-height: 80%
}
.card-img-container{
  margin: 9rem
}

